@import "./theme.less";
@import "./search.less";
@import "photoncss/dist/photon.css";

::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-corner {
	background: var(--palette_body_background);
}

::-webkit-scrollbar-thumb {
	background: var(--palette_body_subtitle);
}

.no-cursor,
.no-cursor * {
	cursor: none !important;
}

.title h3 {
	display: inline-block;
	padding: 12px 0;
	margin: 0;
	margin-bottom: 4px;
	border-bottom: 2px solid var(--palette_primary_normal);
	border-image-slice: 1;
	text-transform: uppercase;
	letter-spacing: 8px;
	font-size: 20px;
	font-weight: 500;
	margin-left: 8px;
}

.game-manager {
	height: 32px;
	background: var(--palette_body_hover);
}

.game-renderer {
	background: #00000030;
	position: relative;
}

.mono {
	font-family: Roboto Mono;
	font-size: 12px;
	display: inline-block;
	margin: 8px 1rem;
}

#jsnes-game {
	image-rendering: pixelated;
}

.marquee-container {
	.overlay {
		--gradient-color: var(--palette_sheet_background), transparent !important;
		--gradient-width: 36px !important;
		&::before,
		&::after {
			display: none;
		}
	}
	.marquee {
		padding-right: 2rem;
		z-index: 0;
	}
}

.badge {
	background: var(--cyan);
	color: var(--palette_body_background);
	padding: 6px 12px;
	border-radius: 50px;
	font-weight: 500;
	font-size: 13.5px;
	font-family: var(--font_body);
}

.photon-toolbar {
	&:not(.variant-raised) {
		border-bottom: 1px solid var(--palette_divider) !important;
	}
	.photon-toolbaractions {
		pointer-events: none;
		i {
			pointer-events: all;
		}
	}
	.photon-toolbartitle a {
		color: inherit;
		text-decoration: none;
	}
}

.only-large {
	display: none;
	@media (min-width: 1280px) {
		display: block;
	}
}

.only-small {
	@media (min-width: 1280px) {
		visibility: hidden;
	}
}

.flex-adaptive {
	padding: 12px !important;
	flex-direction: column;
	&.horizontal {
		flex-direction: row;
		img {
			margin: 0 !important;
			margin-left: auto !important;
		}
		div {
			margin-left: 0 !important;
		}
	}
	div {
		margin: 0 auto !important;
	}
	img {
		margin: 0 auto !important;
	}
}

.only-on-med-and-up {
	@media (max-width: 716px) {
		visibility: hidden;
	}
}

.pwa-installer {
	background: var(--palette_notification_background);
	z-index: 12;
	h3,
	p {
		color: var(--palette_notification_text);
	}
	.card-actions.seperated {
		border-color: #ffffff10;
		.photon-btn.variant-flat {
			color: var(--palette_notification_text);
			.waves-ripple {
				background-color: #ffffff30;
			}
			&:hover {
				background-color: #ffffff10;
			}
		}
	}
}
