.pwa-installer {
	position: fixed;
	bottom: 0;
	right: 0;
	margin: 24px;
	min-height: 164px;
	width: 320px;
	border-radius: 5px;
	z-index: 100000;
	.pwa-installer-body {
		min-height: 118px;
		display: flex;
		img {
			width: 88px;
			height: 88px;
			margin: 16px;
		}
		div {
			p, h3 {
				margin: 1rem;
				margin-left: 0;
				line-height: 1.5;
				b {
					display: block;
				}
			}
			p {
				margin-top: 8px;
			}
			h3 {
				margin-bottom: 8px;
			}
		}
	}
	transition: none 200ms ease-in-out!important;
	transition-property: transform, opacity!important;
	transform-origin: bottom right;
	transform: scale(1);
	opacity: 1;
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)!important;
    background: var(--palette_header_background);
    --palette_divider: #212121;
	&.hidden {
		transform: scale(0);
		opacity: 0;
	}
	.card-actions {
		margin-top: 0;
	}
}
