:root {
	--palette_body_background: #ffffff;
	--palette_body_headline: #000000;
	--palette_body_waves: #00000030;
	--palette_body_hover: #00000010;
	--palette_body_body: #212121;
	--palette_body_subtitle: #676767;
	--palette_primary_light: #63a4ff;
	--palette_primary_normal: #1976d4;
	--palette_primary_dark: #004ba0;
	--palette_primary_text: #ffffff;
	--palette_primary_faded: #1976d420;
	--palette_primary_waves: #ffffff66;
	--palette_primary_fadedwaves: #1976d466;
	--palette_secondary_light: #5efc82;
	--palette_secondary_normal: #00c853;
	--palette_secondary_dark: #009624;
	--palette_secondary_text: #ffffff;
	--palette_secondary_faded: #00c85320;
	--palette_secondary_waves: #ffffff66;
	--palette_secondary_fadedwaves: #00c85366;
	--palette_divider: #e0e0e0;
	--palette_error: #d32f2f;
	--palette_sheet_background: #ffffff;
	--palette_sheet_body: #212121;
	--palette_notification_background: #333333;
	--palette_notification_text: #ffffff;
	--palette_header_background: #191919;
	--palette_header_text: #fff;
	--palette_header_waves: #ffffff20;
	--font_interactive: Roboto, sans-serif;
	--font_headline: Roboto, sans-serif;
	--font_body: Roboto, sans-serif;
	--shape: 4px 4px 4px 4px;
	--animation_curve: ease-in-out;
	--animation_speed_fast: 125ms;
	--animation_speed_medium: 200ms;
	--animation_speed_slow: 300ms;
}

.theme--dark {
	--palette_body_background: #2f3136;
	--palette_body_headline: #ffffff;
	--palette_body_waves: #ffffff30;
	--palette_body_hover: #ffffff10;
	--palette_body_body: #dcddde;
	--palette_body_subtitle: #b9bbbe;
	--palette_divider: #4f545c;
	--palette_error: #f04747;
	--palette_sheet_background: #36393f;
	--palette_sheet_body: #dcddde;
	--palette_notification_background: #18191c;
	--palette_notification_text: #dcddde;
	--palette_header_background: #18191c;
	--palette_header_text: #fff;
	--font_interactive: Uni Sans Heavy CAPS, sans-serif;
	--font_headline: Uni Sans Heavy CAPS, sans-serif;
	--font_body: Roboto, sans-serif;
	--shape: 4px 4px 4px 4px;
	--animation_curve: ease-in-out;
	--animation_speed_fast: 125ms;
	--animation_speed_medium: 200ms;
	--animation_speed_slow: 300ms;
	--cyan: #4dd0e1;
	--blue: #64b5f6;
	--purple: #ba68c8;
	--green: #81c784;
	--red: #e57373;
	--pink: #f06292;
	--orange: #ff8a65;
	--yellow: #ffd54f;
}
